# thenonstandard-library

./: LICENSE  README.md  pom.xml
src/main/java/nsl/: MutableTuple.java  Tuple.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple26.java  Tuple27.java  Tuple28.java  Tuple29.java  Tuple3.java  Tuple30.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/scala/nsl/: CLIGenerator.scala  TupleCodeGenerator.scala
src/test/java/nsl/: TestMutableTuple.java  TestTuple.java
src/test/java/nsl/tuple/: Golf.scala  TestTuple.java
